<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http/www.w3.org/1999/xhtml">

<head>
<title>ABOUT</title>
<meta name="description" content="interior decoration" />
<meta name="keyword" content="decoration,interior desiging />
<meta name="designer" content="Neelima" />
<link rel="stylesheet" href="style.css" type="text/css: />
<meta http-equiv=content-type" content="text/html;charset=utf-8" />
</head>

<body>

<div id="header">

<div id="logo"><img src="images/logonew.jpg" width="200px"/></div>

<div id="nav">

		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="contact.html">CONTACT US</a></li>
			<li><a href="moreimages.html">MORE IMAGES</a></li>
			<li><a href="login.html">LOGIN</a></li>
	
		
		</ul>
			
			
</div>

<div id="wrapper">
<div id="main"><img src="images/image3.jpg"/></div>
<table id="table" cellspacing="25">
	<tr>
    <td><h3>ABOUT US</h3>"We are a platform for home renovation and design, bringing homeowners
	and home professionals together in a uniquely visual community.Founded in 2009, interiordesigning.com has grown to be one of the world’s best known blogs for 
	both colour ideas, and make-you-smile style inspiration across the home, and fashion categories. Thanks to a loyal international following, 
	interiordesigning.com has been given the nest interior designing award in 2012" <a href="about.html"></a></td>

<div id="footer">&copy; 2016 Project1. All Rights Are Reserved.</div>




</body>

</html>

