<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http/www.w3.org/1999/xhtml">

<head>
<title>CONTACT</title>;
<meta name="description" content="interior decoration" />
<meta name="keyword" content="decoration,interior desiging />
<meta name="designer" content="Neelima" />
<link rel="stylesheet" href="style.css" type="text/css: />
<meta http-equiv=content-type" content="text/html;charset=utf-8" />
</head>

<body>

<div id="header">

<div id="logo"><img src="images/logonew.jpg" width="200px"/></div>

<div id="nav">

		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT US</a></li>
			<li><a href="moreimages.html">MORE IMAGES</a></li>
			<li><a href="login.html">LOGIN</a></li>
		</ul>
			
			
</div>

<div id="wrapper">
<div id="main"><img src="images/image2.jpg"/></div>
<table id="table" cellspacing="25">
	<tr>
	<td><h3>CONTACT US @</h3>7328824170 </h3></div>


<div id="footer">&copy; 2016 Project1. All Rights Are Reserved.</div>


</body>

</html>

