<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http/www.w3.org/1999/xhtml">

<head>
<title>INTERIORDESIGNING.COM</title>
<meta name="description" content="interior decoration" />
<meta name="keyword" content="decoration,interior desiging />
<meta name="designer" content="Neelima" />
<link rel="stylesheet" href="style.css" type="text/css: />
<meta http-equiv=content-type" content="text/html;charset=utf-8" />
</head>

<body>

<div id="header">

<div id="logo"><img src="images/logonew.jpg" width="200px"/></div>

<div id="nav">

		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT US</a></li>
			<li><a href="contact.html">CONTACT US</a></li>
			<li><a href="moreimages.html">MORE IMAGES</a></li>
			<li><a href="login.html">LOGIN</a></li>
		</ul>
			
			
</div>

<div id="wrapper">
<div id="main"><img src="images/image1.jpg"/></div>
<table id="table" cellspacing="25">
	<tr>
	<td><h3>HOME</h3>"Everyone dreams to have a heavenly home and would love to decorate the house beautifully and we "Interior Design Studio" are here to help us. Please go through the contact page to contact us <a href="index.html">more</a></td>
	<td><h3>ABOUT US</h3>"We are a platform for home renovation and design, bringing homeowners
	and home professionals together in a uniquely visual community." <a href="about.html">more</a></td>
	<td><h3>CONTACT US</h3>"Please contact us page to contact us through email or phone ans we are glad to help you designing your home." <a href="contact.html">more</a></td
	</tr>
	</table>
<div id="footer">&copy; 2016 Project1. All Rights Are Reserved.</div>



</body>

</html>

